body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.top-header {
    background-color: #ff5733;
    padding: 10px 20px;
}
.chat-bot {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: none;
    z-index: 1000; 
}


.top-header header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header h1 {
    margin: 0;
    color: #fff;
    font-size: 24px;
}

.top-header nav {
    display: flex;
}

.top-header nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    font-weight: bold;
    
    font-size: 17px;
    transition: color 0.3s ease-in-out; 
}

.top-header nav a:hover {
    color: #f0f0f0;
}

.bottom-header {
    background-color: #fff;
    padding: 10px 20px;
}

.bottom-header header {
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

section h2 {
    color: #ff5733;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.menu-item {
    text-align: center;
}

.menu-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.menu-item p {
    margin: 0;
}

footer {
    background-color: #ff5733;
    text-align: center;
    padding: 10px;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
    
    
}

#quote{
   
        color:rgb(148,148,148); 
        background: linear-gradient(to right, rgb(148,148,148), #ff5733);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        transition: background 0.3s ease-in-out;
        font-weight: bold;
       
    }

    
 .writer {
        margin-left: 900px; 
    }

#home {
    background-image: url('img1.jpg');
    background-size: cover;
    background-position: center;
    height: 450px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

#home h2 {
    color: #fff;
    font-size: 36px;
    text-align: center;
}

#home h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background-color: #fff;
    margin: 20px auto;
}

section img {
    display: block;
    margin: auto;
    max-width: 100%; 
    height: auto; 
}

#home_image {
    display: block;
    margin: auto;
    max-width: 100%; 
    height: auto; 
    max-height: 450px; 
}

.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;

 }
 .box-col{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 15px 20px;
    background:linear-gradient(to right, #FFFFE0 , #FFDAB9, #FFFFE0);;
    max-width:24%;
    min-height:200px;
    z-index: 1;
 }
 .box-col a{
    font-size: 13px;
    color: #009999;
 }